# graphql-query-builder

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/com/chrynan/graphqlquerybuilder/: BaseGraphQLQueryBuilder.kt  BaseRootGraphQLQueryBuilder.kt  GraphQLParameter.kt  GraphQLQuery.kt  GraphQLQueryBuilder.kt  GraphQLQueryBuilderMarker.kt  GraphQLQueryBuilderUtils.kt  GraphQLQueryFragment.kt  GraphQLQueryFragmentBuilder.kt  GraphQLQueryType.kt  ObjectGraphQLQueryFieldBuilder.kt  RootGraphQLQueryBuilder.kt  ScalarGraphQLQueryFieldBuilder.kt  Test.kt
src/commonTest/kotlin/com/chrynan/graphqlquerybuilder/: GraphQLQueryBuilderTest.kt  Test.kt
